{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "0.0.2",
  "showLoadingIndicator": true,
  "id": "18c7219c-a07f-4841-bb59-0e8b488b3cbd",
  "packageName": "ru.ggroupp.internal.testsupportbot",
  "developer": {
    "name": "GGroupp",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser",
    "mpnId": "5458095"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Test G-Support",
    "full": "Test G-Support"
  },
  "description": {
    "short": "Бот для работы с инцидентами",
    "full": "Бот для работы с инцидентами"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "about",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "18c7219c-a07f-4841-bb59-0e8b488b3cbd",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "*.ngrok.io"
  ],
  "devicePermissions": [
    "notifications"
  ]
}