{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "BotName": "G-SupportBot",
  "BotDescription": "Бот для работы с инцидентами GGroupp",
  "BotBuildVersion": "",
  "BotBuildDateTime": "",
  "CosmosDbBaseAddressUrl": "",
  "CosmosDbMasterKey": "",
  "CosmosDbDatabaseId": "",
  "CosmosDbUserStateContainerTtlHours": null,
  "CosmosDbConversationStateContainerTtlHours": null,
  "CosmosDbBotStorageContainerTtlHours": null,
  "OAuthConnectionName": "",
  "GraphApiBaseAddressUrl": "https://graph.microsoft.com/",
  "DataverseApiServiceUrl": "",
  "DataverseApiAuthTenantId": "",
  "DataverseApiAuthClientId": "",
  "DataverseApiAuthClientSecret": "",
  "IncidentCardRelativeUrlTemplate": "/main.aspx?appid=a39f8c80-6513-41eb-b219-bc057f5623e8&cmdbar=true&forceUCI=1&navbar=off&newWindow=true&pagetype=entityrecord&etn=incident&id={0}"
}